# springBootApplicationDemo

./: pom.xml
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controllers/: CardRestController.java  KafkaController.java  UserRestController.java
src/main/java/com/example/demo/dao/: CardRepository.java  UserRepository.java
src/main/java/com/example/demo/dto/: UserCards.java  UserDTO.java
src/main/java/com/example/demo/grpc/client/: HelloClient.java  HelloController.java
src/main/java/com/example/demo/grpc/service/: HelloServiceImpl.java
src/main/java/com/example/demo/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/demo/kafka/dto/: AbstractDto.java  StarshipDto.java
src/main/java/com/example/demo/models/: Card.java  Information.java  User.java
src/main/java/com/example/demo/resttemplate/: MyRestTemplate.java
src/main/java/com/example/demo/services/: CardService.java  CardServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/proto/: ServiceHello.proto
src/main/resources/: application.yaml
src/test/java/com/example/demo/controllers/: CardRestControllerTest.java  UserControllerTest.java  UserRestControllerTest.java
src/test/java/com/example/demo/dao/: UserRepositoryTest.java
src/test/java/com/example/demo/resttemplate/: MyRestTemplateTest.java
src/test/java/com/example/demo/services/: CardServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  create-user-before.sql
